<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище testDBModelContainer" CdmEntityContainer="testDBEntities1">
    <EntitySetMapping Name="Документы">
      <EntityTypeMapping TypeName="testDBModel.Документы">
        <MappingFragment StoreEntitySet="Документы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НомерПриказа" ColumnName="НомерПриказа" />
          <ScalarProperty Name="ДатаПриказа" ColumnName="ДатаПриказа" />
          <ScalarProperty Name="Файл" ColumnName="Файл" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студенты">
      <EntityTypeMapping TypeName="testDBModel.Студенты">
        <MappingFragment StoreEntitySet="Студенты">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="Гражданство" ColumnName="Гражданство" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ДУЛ" ColumnName="ДУЛ" />
          <ScalarProperty Name="СерияПаспорта" ColumnName="СерияПаспорта" />
          <ScalarProperty Name="НомерПаспорта" ColumnName="НомерПаспорта" />
          <ScalarProperty Name="КемВыданДУЛ" ColumnName="КемВыданДУЛ" />
          <ScalarProperty Name="ДатаВыдачиДУЛ" ColumnName="ДатаВыдачиДУЛ" />
          <ScalarProperty Name="АдресПостояннойРегистрации" ColumnName="АдресПостояннойРегистрации" />
          <ScalarProperty Name="СНИЛС" ColumnName="СНИЛС" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="СреднийБалл" ColumnName="СреднийБалл" />
          <ScalarProperty Name="ЯвляетсяСиротой" ColumnName="ЯвляетсяСиротой" />
          <ScalarProperty Name="ЯвляетсяИнвалидом" ColumnName="ЯвляетсяИнвалидом" />
          <ScalarProperty Name="ПричинаИнвалидности" ColumnName="ПричинаИнвалидности" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
          <ScalarProperty Name="ФормаОбучения" ColumnName="ФормаОбучения" />
          <ScalarProperty Name="БазовоеОбразование" ColumnName="БазовоеОбразование" />
          <ScalarProperty Name="ВидФинансирования" ColumnName="ВидФинансирования" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>