<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Contingent1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерГруппы" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="КлассныйРуководитель" Type="int" />
    <Property Name="Примечание" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ДвижениеКонтингента">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодПриказа" Type="int" Nullable="false" />
    <Property Name="КодСтудента" Type="int" Nullable="false" />
    <Property Name="Примечание" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Документы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НомерПриказа" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ДатаПриказа" Type="date" Nullable="false" />
    <Property Name="Примечание" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="90" />
    <Property Name="Почта" Type="varchar" MaxLength="90" />
    <Property Name="КодРоли" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Роль" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Специальности">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодСпециальности" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ПолноеНаименование" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="СокращенноеНаименование" Type="varchar" MaxLength="10" />
    <Property Name="Примечание" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Статусы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Статус" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Пол" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ДатаРождения" Type="date" Nullable="false" />
    <Property Name="Гражданство" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="ДУЛ" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="СерияПаспорта" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="НомерПаспорта" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="КемВыданДУЛ" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ДатаВыдачиДУЛ" Type="date" Nullable="false" />
    <Property Name="АдресПостояннойРегистрации" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="СНИЛС" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ИНН" Type="varchar" MaxLength="15" />
    <Property Name="СреднийБалл" Type="float" Nullable="false" />
    <Property Name="ЯвляетсяСиротой" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ЯвляетсяИнвалидом" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ПричинаИнвалидности" Type="varchar" MaxLength="50" />
    <Property Name="Специальность" Type="int" Nullable="false" />
    <Property Name="ФормаОбучения" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="БазовоеОбразование" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ВидФинансирования" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Группа" Type="int" />
    <Property Name="Статус" Type="int" />
  </EntityType>
  <EntityType Name="Трудоустройство">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодСтудента" Type="int" Nullable="false" />
    <Property Name="ДатаТрудоустройства" Type="date" Nullable="false" />
    <Property Name="ДатаУвольнения" Type="date" />
    <Property Name="Предприятие" Type="varchar" MaxLength="150" />
    <Property Name="Местонахождение" Type="varchar" MaxLength="250" />
    <Property Name="Примечание" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Группы__Классный__76969D2E">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Группы" Type="Self.Группы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Группы">
        <PropertyRef Name="КлассныйРуководитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ДвижениеК__КодПр__04E4BC85">
    <End Role="Документы" Type="Self.Документы" Multiplicity="1" />
    <End Role="ДвижениеКонтингента" Type="Self.ДвижениеКонтингента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Документы">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ДвижениеКонтингента">
        <PropertyRef Name="КодПриказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ДвижениеК__КодСт__05D8E0BE">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="ДвижениеКонтингента" Type="Self.ДвижениеКонтингента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ДвижениеКонтингента">
        <PropertyRef Name="КодСтудента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Пользоват__КодРо__71D1E811">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодРоли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__Группа__7D439ABD">
    <End Role="Группы" Type="Self.Группы" Multiplicity="0..1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="Группа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__Специа__7F2BE32F">
    <End Role="Специальности" Type="Self.Специальности" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальности">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="Специальность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__Статус__7E37BEF6">
    <End Role="Статусы" Type="Self.Статусы" Multiplicity="0..1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статусы">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Трудоустр__КодСт__02084FDA">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Трудоустройство" Type="Self.Трудоустройство" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Трудоустройство">
        <PropertyRef Name="КодСтудента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Contingent1ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Группы" EntityType="Self.Группы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ДвижениеКонтингента" EntityType="Self.ДвижениеКонтингента" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Документы" EntityType="Self.Документы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Специальности" EntityType="Self.Специальности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статусы" EntityType="Self.Статусы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Трудоустройство" EntityType="Self.Трудоустройство" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Группы__Классный__76969D2E" Association="Self.FK__Группы__Классный__76969D2E">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Группы" EntitySet="Группы" />
    </AssociationSet>
    <AssociationSet Name="FK__ДвижениеК__КодПр__04E4BC85" Association="Self.FK__ДвижениеК__КодПр__04E4BC85">
      <End Role="Документы" EntitySet="Документы" />
      <End Role="ДвижениеКонтингента" EntitySet="ДвижениеКонтингента" />
    </AssociationSet>
    <AssociationSet Name="FK__ДвижениеК__КодСт__05D8E0BE" Association="Self.FK__ДвижениеК__КодСт__05D8E0BE">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="ДвижениеКонтингента" EntitySet="ДвижениеКонтингента" />
    </AssociationSet>
    <AssociationSet Name="FK__Пользоват__КодРо__71D1E811" Association="Self.FK__Пользоват__КодРо__71D1E811">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__Группа__7D439ABD" Association="Self.FK__Студенты__Группа__7D439ABD">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__Специа__7F2BE32F" Association="Self.FK__Студенты__Специа__7F2BE32F">
      <End Role="Специальности" EntitySet="Специальности" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__Статус__7E37BEF6" Association="Self.FK__Студенты__Статус__7E37BEF6">
      <End Role="Статусы" EntitySet="Статусы" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Трудоустр__КодСт__02084FDA" Association="Self.FK__Трудоустр__КодСт__02084FDA">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Трудоустройство" EntitySet="Трудоустройство" />
    </AssociationSet>
  </EntityContainer>
</Schema>