<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Contingent1ModelContainer" CdmEntityContainer="Contingent1Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Contingent1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группы">
      <EntityTypeMapping TypeName="Contingent1Model.Группы">
        <MappingFragment StoreEntitySet="Группы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НомерГруппы" ColumnName="НомерГруппы" />
          <ScalarProperty Name="КлассныйРуководитель" ColumnName="КлассныйРуководитель" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ДвижениеКонтингента">
      <EntityTypeMapping TypeName="Contingent1Model.ДвижениеКонтингента">
        <MappingFragment StoreEntitySet="ДвижениеКонтингента">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="КодПриказа" ColumnName="КодПриказа" />
          <ScalarProperty Name="КодСтудента" ColumnName="КодСтудента" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Документы">
      <EntityTypeMapping TypeName="Contingent1Model.Документы">
        <MappingFragment StoreEntitySet="Документы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="НомерПриказа" ColumnName="НомерПриказа" />
          <ScalarProperty Name="ДатаПриказа" ColumnName="ДатаПриказа" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Contingent1Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="Contingent1Model.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Специальности">
      <EntityTypeMapping TypeName="Contingent1Model.Специальности">
        <MappingFragment StoreEntitySet="Специальности">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="КодСпециальности" ColumnName="КодСпециальности" />
          <ScalarProperty Name="ПолноеНаименование" ColumnName="ПолноеНаименование" />
          <ScalarProperty Name="СокращенноеНаименование" ColumnName="СокращенноеНаименование" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статусы">
      <EntityTypeMapping TypeName="Contingent1Model.Статусы">
        <MappingFragment StoreEntitySet="Статусы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студенты">
      <EntityTypeMapping TypeName="Contingent1Model.Студенты">
        <MappingFragment StoreEntitySet="Студенты">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="Гражданство" ColumnName="Гражданство" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ДУЛ" ColumnName="ДУЛ" />
          <ScalarProperty Name="СерияПаспорта" ColumnName="СерияПаспорта" />
          <ScalarProperty Name="НомерПаспорта" ColumnName="НомерПаспорта" />
          <ScalarProperty Name="КемВыданДУЛ" ColumnName="КемВыданДУЛ" />
          <ScalarProperty Name="ДатаВыдачиДУЛ" ColumnName="ДатаВыдачиДУЛ" />
          <ScalarProperty Name="АдресПостояннойРегистрации" ColumnName="АдресПостояннойРегистрации" />
          <ScalarProperty Name="СНИЛС" ColumnName="СНИЛС" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="СреднийБалл" ColumnName="СреднийБалл" />
          <ScalarProperty Name="ЯвляетсяСиротой" ColumnName="ЯвляетсяСиротой" />
          <ScalarProperty Name="ЯвляетсяИнвалидом" ColumnName="ЯвляетсяИнвалидом" />
          <ScalarProperty Name="ПричинаИнвалидности" ColumnName="ПричинаИнвалидности" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
          <ScalarProperty Name="ФормаОбучения" ColumnName="ФормаОбучения" />
          <ScalarProperty Name="БазовоеОбразование" ColumnName="БазовоеОбразование" />
          <ScalarProperty Name="ВидФинансирования" ColumnName="ВидФинансирования" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Трудоустройство">
      <EntityTypeMapping TypeName="Contingent1Model.Трудоустройство">
        <MappingFragment StoreEntitySet="Трудоустройство">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="КодСтудента" ColumnName="КодСтудента" />
          <ScalarProperty Name="ДатаТрудоустройства" ColumnName="ДатаТрудоустройства" />
          <ScalarProperty Name="ДатаУвольнения" ColumnName="ДатаУвольнения" />
          <ScalarProperty Name="Предприятие" ColumnName="Предприятие" />
          <ScalarProperty Name="Местонахождение" ColumnName="Местонахождение" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>