<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befc66217a174b66afdc94a67aa98ccd" Name="Diagram1">
        <EntityTypeShape EntityType="ContingentModel.Employment" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Groups" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Specialities" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Statuses" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Students" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContingentModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ContingentModel.FK__Employmen__Stude__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ContingentModel.FK__Groups__FormMast__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ContingentModel.FK__Students__GroupI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ContingentModel.FK__Users__RoleID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ContingentModel.FK__Students__Specia__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ContingentModel.FK__Students__Status__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>