<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ContingentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EmploymentDate" Type="date" Nullable="false" />
    <Property Name="DateOfDismissal" Type="date" />
    <Property Name="Company" Type="varchar" MaxLength="150" />
    <Property Name="Location" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FormMaster" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SpecialityName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AbbreviatedName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="IdentityDocument" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PassportSeries" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="PermanentRegistrationAddress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="IIAN" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="ITN" Type="varchar" MaxLength="12" />
    <Property Name="GPA" Type="float" Nullable="false" />
    <Property Name="IsOrphan" Type="bit" Nullable="false" />
    <Property Name="IsInvalid" Type="bit" Nullable="false" />
    <Property Name="CauseOfDisability" Type="varchar" MaxLength="150" />
    <Property Name="SpecialityID" Type="int" Nullable="false" />
    <Property Name="FormOfStudy" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BasicEducation" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TypeOfFinancing" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="IsEmployed" Type="bit" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="90" />
    <Property Name="Email" Type="varchar" MaxLength="90" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="TemporaryPassword" Type="varchar" MaxLength="16" />
  </EntityType>
  <Association Name="FK__Employmen__Stude__6383C8BA">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Employment" Type="Self.Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__FormMast__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="FormMaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupI__5EBF139D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Specia__60A75C0F">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Status__5FB337D6">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ContingentModelContainer">
    <EntitySet Name="Employment" EntityType="Self.Employment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employmen__Stude__6383C8BA" Association="Self.FK__Employmen__Stude__6383C8BA">
      <End Role="Students" EntitySet="Students" />
      <End Role="Employment" EntitySet="Employment" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__FormMast__3D5E1FD2" Association="Self.FK__Groups__FormMast__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupI__5EBF139D" Association="Self.FK__Students__GroupI__5EBF139D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Specia__60A75C0F" Association="Self.FK__Students__Specia__60A75C0F">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Status__5FB337D6" Association="Self.FK__Students__Status__5FB337D6">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__38996AB5" Association="Self.FK__Users__RoleID__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>