<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContingentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EmploymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfDismissal" Type="DateTime" Precision="0" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Employmen__Stude__6383C8BA" FromRole="Employment" ToRole="Students" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FormMaster" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Groups__FormMast__3D5E1FD2" FromRole="Groups" ToRole="Users" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__GroupI__5EBF139D" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecialityName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbbreviatedName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Specia__60A75C0F" FromRole="Specialities" ToRole="Students" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Status__5FB337D6" FromRole="Statuses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nationality" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IdentityDocument" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportSeries" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PermanentRegistrationAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IIAN" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GPA" Type="Double" Nullable="false" />
    <Property Name="IsOrphan" Type="Boolean" Nullable="false" />
    <Property Name="IsInvalid" Type="Boolean" Nullable="false" />
    <Property Name="CauseOfDisability" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <Property Name="FormOfStudy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BasicEducation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOfFinancing" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="IsEmployed" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employment" Relationship="Self.FK__Employmen__Stude__6383C8BA" FromRole="Students" ToRole="Employment" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Students__GroupI__5EBF139D" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Specialities" Relationship="Self.FK__Students__Specia__60A75C0F" FromRole="Students" ToRole="Specialities" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Students__Status__5FB337D6" FromRole="Students" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="TemporaryPassword" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__FormMast__3D5E1FD2" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Employmen__Stude__6383C8BA">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Employment" Type="Self.Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__FormMast__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="FormMaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupI__5EBF139D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Specia__60A75C0F">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Status__5FB337D6">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContingentEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employment" EntityType="Self.Employment" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Employmen__Stude__6383C8BA" Association="Self.FK__Employmen__Stude__6383C8BA">
      <End Role="Students" EntitySet="Students" />
      <End Role="Employment" EntitySet="Employment" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__FormMast__3D5E1FD2" Association="Self.FK__Groups__FormMast__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupI__5EBF139D" Association="Self.FK__Students__GroupI__5EBF139D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__38996AB5" Association="Self.FK__Users__RoleID__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Specia__60A75C0F" Association="Self.FK__Students__Specia__60A75C0F">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Status__5FB337D6" Association="Self.FK__Students__Status__5FB337D6">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>