
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\App.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\AddNewGroupWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\AddNewSpecialityWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\AddStudentWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\AddTeacherWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\EditStudentWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\EmploymentHistoryWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\EmploymentWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\GenerateNewPasswordWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\GroupsWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\ImportWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\MainWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\MyGroupsWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\ProfileWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\SetFormMasterWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\SetGroupWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\SpecialitiesWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\StudentsWindow.xaml;;
FC:\Users\user\Documents\4 курс\Диплом\Diplom\Diplom\TeachersWindow.xaml;;

